# encrypted-chat

./: .gitignore  LICENSE  README.md
EncryptedChat/: EncryptedChat.sln
EncryptedChat/EncryptedChat.Client.App/: Colours.cs  Commands.cs  Constants.cs  EncryptedChat.Client.App.csproj  Engine.cs  Messages.cs  Program.cs  State.cs
EncryptedChat/EncryptedChat.Client.Common/: Constants.cs  EncryptedChat.Client.Common.csproj
EncryptedChat/EncryptedChat.Client.Common/Configuration/: ConfigurationManager.cs  MainConfiguration.cs
EncryptedChat/EncryptedChat.Client.Common/Crypto/: AesCryptographyManager.cs  EncryptedCommunicationsManager.cs  HashingUtil.cs  RsaCryptographyManager.cs
EncryptedChat/EncryptedChat.Client.Common/Models/: User.cs
EncryptedChat/EncryptedChat.Models/: User.cs
EncryptedChat/EncryptedChat.Server.Web/: Constants.cs  EncryptedChat.Server.Web.csproj  Program.cs  Startup.cs
EncryptedChat/EncryptedChat.Server.Web/Hubs/: ChatHub.cs
EncryptedChat/EncryptedChat.Server.Web/Models/: ClientUser.cs  User.cs
EncryptedChat/EncryptedChat.Server.Web/Services/: IChatService.cs
EncryptedChat/EncryptedChat.Server.Web/Services/Implementations/: ChatService.cs
