<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EncryptedChat.Client.Common\EncryptedChat.Client.Common.csproj" />
      <ProjectReference Include="..\EncryptedChat.Models\EncryptedChat.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    </ItemGroup>

</Project>
